{
    "cSpell.words": [
        "boto",
        "ckpt",
        "dailymail",
        "fastapi",
        "Lsum",
        "matplotlib",
        "mypy",
        "nltk",
        "sacrebleu",
        "scikit",
        "sentencepiece",
        "tqdm",
        "uvicorn"
    ],
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///c%3A/Github/Text-Summarization/.github/workflows/main.yaml"
    }
}